.container{
    display: grid;
    /* grid-template-rows: repeat(3,100px); */
    /* grid-template-columns: repeat(2, 100px); */
    grid-template: /*repeat(3,100px)*/ 100px auto 100px  / /*repeat(2, 100px)*/  30fr 70fr;
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    gap: 10px;
    border: 3px solid lightgray;
    /* justify-items: center; */
    /* align-items: center; */
    /* justify-content: center;
    align-content: center; */
    grid-template-areas: "header header" "sidebar main" ". footer";
    height: 100vh;
}

.box{
    /* width: 5rem; */
    /* height: 5rem; */
    background: gold;
}

.box-one{
    grid-column: 1 / 3;
    /* grid-row: 2 / 2; */
    /* grid-area: 1 / 1 / 1 / 3; */
    grid-area: header;
}

.box-four{
    grid-area: footer;
}